##土壤呼吸对极端干旱敏感性关系与年温度与降雨关系
library(dplyr)
library(ggplot2)
library(plotluck)
library(psych)
library(ggthemes)
library(tidyverse)
library(Rmisc)
library(readr)
library(ggsci)
library(gridExtra)
library(ggpmisc)
library(ggpubr)
RS_senitivity <- read_csv("E:\\RP\\土壤呼吸对极端干旱敏感区域与降雨之间关系.csv")
glimpse(RS_senitivity, width = 40)

p <- ggplot(RS_senitivity, aes(x = MAT, y = PValue,colour = Veg)) + geom_point(size=1,alpha=0.2) + geom_smooth(method = "lm", formula = y~x, color = "#756bb1", fill = "#cbc9e2") + theme_bw() + theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())
p

ggsave("土壤呼吸对极端干旱敏感区域与年均温.tiff",width=80, height=80, units="mm", dpi=800)
p+stat_poly_eq(aes(label=..eq.label..),formula = y~x,parse=T,size=4)+ stat_cor(label.y=0.01,size=4)



p <- ggplot(RS_senitivity, aes(x = MAT, y = PValue)) + geom_point(size=1,alpha=0.2,color="#6baed6") + geom_smooth(method = "lm", formula = y~x, color = "#756bb1", fill = "#cbc9e2") + theme_bw() + theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())
p




p <- ggplot(RS_senitivity, aes(x = MAP, y = PValue,colour = Veg)) + geom_point(size=1,alpha=0.2) + geom_smooth(method = "lm", formula = y~x, color = "#756bb1", fill = "#cbc9e2") + theme_bw() + theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())
p


p <- ggplot(RS_senitivity, aes(x = MAP, y = PValue)) + geom_point(size=1,alpha=0.2,color="#6baed6") + geom_smooth(method = "lm", formula = y~x, color = "#756bb1", fill = "#cbc9e2") + theme_bw() + theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())
p
p+stat_poly_eq(aes(label=..eq.label..),formula = y~x,parse=T,size=4)+ stat_cor(label.y=0.01,size=4)